EratoWPF/MainWindow.xaml

<Window x:Class="EratoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EratoWPF"
        xmlns:res="clr-namespace:EratoWPF.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:TextFile.appTitle}" Height="450" Width="400" ResizeMode="NoResize"
        Background="DimGray" Icon="Resources/icon.ico">
    <Window.Resources>
        <local:ViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Gray" FontWeight="Bold" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{x:Static res:TextFile.menuClose}"  Grid.Column="0" Command="{Binding Path=Close}"/>
            <MenuItem Header="{x:Static res:TextFile.menuAbout}" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding Path=About}"/>
            <MenuItem Header="{x:Static res:TextFile.menuWWW}" HorizontalAlignment="Right" Grid.Column="2" Command="{Binding Path=WWW}"/>
        </Menu>
        <TextBlock Grid.Row="1" Padding="5" Text="{x:Static res:TextFile.appDescription}" TextWrapping="Wrap" FontSize="10pt"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static res:TextFile.rangeInput}" FontWeight="Bold"/>
                <TextBlock Padding="5,2" Grid.Row="1" Grid.Column="0" Text="{x:Static res:TextFile.rangeStart}" HorizontalAlignment="Right"/>
                <TextBlock Padding="5,2" Grid.Row="2" Grid.Column="0" Text="{x:Static res:TextFile.rangeEnd}" HorizontalAlignment="Right"/>
                <TextBlock Padding="5,2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Text="{x:Static res:TextFile.rangeDescription}" TextWrapping="Wrap"/>
                <TextBox x:Name="inputRangeStart" Grid.Row="1" Grid.Column="1" Width="90" MaxLength="10" Text="{Binding Path=InputRangeStart, Mode=TwoWay}" IsEnabled="{Binding Path=InputsEnabled, Mode=OneWay}"/>
                <Image x:Name="validationRangeStart" Source="{Binding Path=ValidationRangeStart, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Height="20" Width="20"/>
            <TextBox x:Name="inputRangeEnd" Grid.Row="2" Grid.Column="1" Width="90" MaxLength="10" Text="{Binding Path=InputRangeEnd, Mode=TwoWay}" IsEnabled="{Binding Path=InputsEnabled, Mode=OneWay}"/>
                <Image x:Name="validationRangeEnd" Source="{Binding Path=ValidationRangeEnd, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Height="20" Width="20"/>
            </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="resetInput" Margin="20,10,20,0" Height="30" Width="50" Content="{x:Static res:TextFile.btnReset}" HorizontalAlignment="Left" Grid.Column="0" Command="{Binding Path=Reset}"/>
            <Button x:Name="runSieve" Margin="20,10,20,0" Height="30" Width="50" Content="{x:Static res:TextFile.btnRun}" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding Path=Run}"/>
        </Grid>
        <GroupBox Grid.Row="4" Margin="5,0,5,5">
            <GroupBox.Header>
                <Label FontWeight="Bold" Content="{x:Static res:TextFile.consoleOutput}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            <TextBox x:Name="outputConsoleText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" BorderBrush="DarkGray" IsEnabled="True" Text="{Binding Path=ConsoleText, Mode=OneWay}" Grid.Row="0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="False" />
                <Button x:Name="saveTxt" Margin="0,2,0,0" Height="30" Width="75" Content="{x:Static res:TextFile.btnSaveAsTxt}" HorizontalAlignment="Left" Grid.Row="1" Command="{Binding Path=SaveConsole}"/>
                <Button x:Name="clearConsole" Margin="0,2,0,0" Height="30" Width="75" Content="{x:Static res:TextFile.btnClearConsole}" HorizontalAlignment="Right" Grid.Row="1" Command="{Binding Path=ClearConsole}"/>
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="sieveProgress" Height="25" HorizontalAlignment="Stretch" Grid.Row="5" Margin="5,2,5,5" Background="DarkGray" IsEnabled="{Binding Path=EnabledProgress, Mode=OneWay}" Maximum="{Binding Path=MaxProgress, Mode=OneWay}" Value="{Binding Path=CurrentProgress, Mode=OneWay}"/>
    </Grid>
</Window>
